<view class="person_content" wx:for="{{personList}}">
    <view class="person_info">
        <image src="{{item.headerUrl}}" />
        <view class="other_info">
            <text class="name">{{item.name}}</text>
            <view class="connext_info">
                <text>手机号：{{item.photoNum}}</text>
                <text class="wxchat">微信号：{{item.wxchat}}</text>
            </view>
            <text class="email">电子邮箱：{{item.email}}</text>
        </view>
    </view>
    <view class="person_grad">
        <view>校企：<text>{{item.num1}}</text></view>
        <view>主页：<text>{{item.num2}}</text></view>
        <view>作品：<text>{{item.num3}}</text></view>
    </view>
</view>